<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex</title>
    <style>
        html,body{
            margin: 0;
            position: relative;
            width: 100%;
            height: 100%;
        }
        body{
            /*padding: 0 10px 0 10px;*/
        }
        #wrap{
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: lightblue;
        }

        /*
        vm 是百分之一当前窗口的宽度
        vh 是百分之一当前窗口的高度

        */
        #content{
            margin: 0 10px;
            width: 100vm - 20px;
            height: 50vm - 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            /*transform: translateX(-50%);*/
            /*transform: translateY(-50%);*/
            transform: translate(-50%);
        }
        #text{
            color: red;
            font-size: 20px;
        }

    </style>
</head>
<body>
<div id="wrap">
    <div id="content">
        <span id="text">A</span>
    </div>

    <script>
        function f(a,b,c) {
            console.log(arguments,typeof arguments)
            console.log(Array.isArray(arguments))
        }
        f()
    </script>
</div>
</body>
</html>